<html><head>
    <title>qghop</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            background-color: #81a4be ;
            background-image: radial-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1));
            background-size: 200vw 200vh;
            background-position: 0 0;
        }
        div#floating {
            font-family: sans-serif;
            letter-spacing: 2px;
            font-size: 20px;
            font-weight: bold;
        }
        a {
            color: black;
        }
        div#floating {
            position:;
            bottom:px;
            right: 10px;
            text-align: ;
            display: flex;
            flex-direction: column;
            color: black;
        }
    </style>
</head>
<body>

<div id="floating">
    
    <div class="float-item" style="font-size:4em">COVID SAFTEY</div>
    <div class="float-item">actual covid saftey info to come</div>
    
    <!-- <div class="float-item">real site coming soon - shoutouts to slmn</div>
    <div class="float-item" style="font-size:2em">qghop</div>

    <div class="float-item" style="font-size:1.5em">me@qghop.io</div>
    <a href="https://twitter.com/qghop1" target="_blank" class="float-item">twitter</a>
    <a href="https://www.youtube.com/channel/UC2Gsg-fA2UCCqmfBrkDRyhA" target="_blank" class="float-item">youtube</a>
      <a href="https://www.github.com/qghop" target="_blank" class="float-item">github</a>

    <a href="https://www.youtube.com/channel/UCeVTuC8RfEKsV11bM6TMwaA" target="_blank" class="float-item">other</a> -->
 
</div>
  

</body></html>
